# TheBox

./: .editorconfig  .gitignore  README.md  TheBox.sln  stylecop.json
src/TheBox.API/: Program.cs  TheBox.API.csproj  appsettings.json
src/TheBox.API/Configurations/: EndpointExtensions.cs
src/TheBox.API/Configurations/Interfaces/: IEndpoint.cs
src/TheBox.API/Features/: BaseRoute.cs
src/TheBox.API/Features/Users/: ApiUserRoutes.cs  GetUserEndpoint.cs  GetUserHandler.cs  GetUserQuery.cs  GetUserResult.cs
src/TheBox.API/Features/Users/CreateUser/: CreateUserCommand.cs  CreateUserEndpoint.cs  CreateUserHandler.cs  CreateUserValidation.cs
src/TheBox.API/Features/Users/GetUser/: GetUserEndpoint.cs  GetUserHandler.cs  GetUserQuery.cs  GetUserResult.cs
src/TheBox.API/Features/Users/GetUserList/: GetUserListEndpoint.cs  GetUserListHandler.cs  GetUserListQuery.cs  GetUserListResult.cs
src/TheBox.Domain/: Class1.cs  TheBox.Domain.csproj
src/TheBox.Domain/Shared/Entities/: GuidValueOject.cs
src/TheBox.Domain/Users/Entities/: User.cs  UserId.cs
src/TheBox.Domain/Users/Exceptions/: UserNotFoundException.cs
src/TheBox.Domain/Users/Interfaces/: IUserRepository.cs
src/TheBox.Persistance/: Class1.cs  TheBox.Persistance.csproj
src/TheBox.Persistence/: PersistenceInjection.cs  TheBox.Persistence.csproj
src/TheBox.Persistence/Users/Configurations/: UserConfigurations.cs
src/TheBox.Persistence/Users/DatabaseContext/: UserDbContext.cs
src/TheBox.Persistence/Users/Migrations/: 20250210104411_InitialCreate.Designer.cs  20250210104411_InitialCreate.cs  UserDbContextModelSnapshot.cs
src/TheBox.Persistence/Users/Repositories/: UserRepository.cs
tests/TheBox.IntegrationTests/: BaseIntegrationTest.cs  FeaturesWebApplicationFactory.cs  TheBox.IntegrationTests.csproj  UnitTest1.cs  WebApplicationFactorySetup.cs
tests/TheBox.IntegrationTests/API/Features/: FeaturesWebApplicationFactory.cs
tests/TheBox.IntegrationTests/API/Features/Users/CreateUser/: CreateUserTests.cs
tests/TheBox.IntegrationTests/API/Features/Users/GetUser/: GetUserTests.cs
tests/TheBox.IntegrationTests/API/Features/Users/GetUserList/: GetUserListTests.cs
tests/TheBox.IntegrationTests/Persistence/Users/: UserRepositoryTest.cs
tests/TheBox.TestUtils/: TheBox.TestUtils.csproj
tests/TheBox.TestUtils/ObjectMothers/: UserMother.cs
tests/TheBox.UnitTests/: TheBox.UnitTests.csproj  UnitTest1.cs
tests/TheBox.UnitTests/API/Users/CreateUser/: CreateUserValidationTest.cs
tests/TheBox.UnitTests/Domain/Users/: UserTests.cs
