<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="WeightLossGoals\Entities\"/>
        <Folder Include="WeightLossGoals\Interfaces\"/>
        <Folder Include="Workouts\Entities\"/>
        <Folder Include="Workouts\Interfaces\"/>
    </ItemGroup>

</Project>
