<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Users\DatabaseContext\" />
      <Folder Include="Users\Repositories\" />
      <Folder Include="WeightLossGoals\DatabaseContext\" />
      <Folder Include="WeightLossGoals\Repositories\" />
      <Folder Include="Workouts\DatabaseContext\" />
      <Folder Include="Workouts\Repositories\" />
    </ItemGroup>

</Project>
